FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json tsconfig.server.json ./
COPY server ./server
COPY src/electron/backend.ts ./src/electron/backend.ts
COPY src/electron/backendError.ts ./src/electron/backendError.ts
COPY src/electron/remoteBackend.ts ./src/electron/remoteBackend.ts
RUN npm ci --ignore-scripts
RUN ./node_modules/.bin/tsc -p tsconfig.server.json

FROM node:22-alpine
WORKDIR /app
ENV NODE_ENV=production PORT=8787 DRUMO_DATA_FILE=/data/drumo-data.json
COPY --from=build /app/dist-server ./dist-server
VOLUME ["/data"]
EXPOSE 8787
USER node
CMD ["node", "dist-server/server/src/index.js"]
